{
  "name": "snippet-studio-backend",
  "version": "1.0.0",
  "description": "Express-backed community data layer for Snippet Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
